GraphMaster X/Views/EditorV.xaml

<Window x:Class="GraphMaster_X.Views.EditorV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphMaster_X.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" Background="#1E1E1E"
        MinHeight="350" MinWidth="400">
    <Window.Resources>
        
        <!--Fix menu items' borders-->
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                         TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}"
                           AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#4E4E4E">
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <!--Menu Row-->
            <RowDefinition Height="18"/>
            
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu Background="#4E4E4E" Foreground="White">

            <MenuItem Header="File" Background="#3E3E3E">
                <MenuItem Header="Open" Background="#3E3E3E" Command="{Binding OpenGraph}"/>
                <Separator />
                <MenuItem Header="Save" Background="#3E3E3E" Command="{Binding SaveGraph}"/>
                <MenuItem Header="Save as" Background="#3E3E3E" Command="{Binding SaveGraphAs}"/>
                <Separator />
                <MenuItem Header="Convert" Background="#3E3E3E"/>
                <Separator />
                <MenuItem Header="Exit" Background="#3E3E3E"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--Canvas area-->
                <ColumnDefinition />
                <!--Buttons area-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInput}" Value="True">
                                <Setter Property="FocusManager.FocusedElement"
                                        Value="{Binding ElementName=GraphPropInput}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border Padding="30">
                    <Canvas Name="Scene" Background="#6E6E6E"
                            MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
                        <TextBox Name="GraphPropInput" Height="20" Width="100"
                                 Visibility="{Binding IsNameInputShow}"
                                 Margin="{Binding NameInputPos}" Text="{Binding InputText,
                                 UpdateSourceTrigger=PropertyChanged}" KeyDown="GraphPropInput_KeyDown"/>
                    </Canvas>
                </Border>
                
            </Grid>
            
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!--Empty area-->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ToggleButton Padding="10" Background="#3E3E3E"
                        Foreground="White" BorderBrush="#2E2E2E"
                        Command="{Binding PointModeCmd}" IsChecked="{Binding PointChoosed}">
                    Point
                </ToggleButton>
                
                <ToggleButton Grid.Row="1" Padding="10"
                        Background="#3E3E3E" Foreground="White"
                        BorderBrush="#2E2E2E" Command="{Binding LineModeCmd}"
                        IsChecked="{Binding LineChoosed}">
                    Line
                </ToggleButton>
                
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>
