GraphMaster X/Views/LoadV.xaml

<Window x:Class="GraphMaster_X.LoadV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphMaster_X"
        xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Height="500" Width="450" ResizeMode="NoResize"
        Background="#1E1E1E">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.125*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.125*"/>
        </Grid.ColumnDefinitions>

        

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <!-- 0 Title-->
                <RowDefinition Height="0.5*"/>

                <!--Devide-->
                <RowDefinition />

                <!--2 Open-->
                <RowDefinition />

                <!--Devide-->
                <RowDefinition />

                <!--4 Create-->
                <RowDefinition />

                <!--Devide-->
                <RowDefinition />

                <!--6 Convert-->
                <RowDefinition />
                <!--Devide-->
                <RowDefinition />
            </Grid.RowDefinitions>

            
            <!--Window title-->
            <Grid>
                <Viewbox Stretch="Uniform">
                    <TextBlock HorizontalAlignment="Center" Foreground="White">
                    Graph Master X (1.0)
                    </TextBlock>
                </Viewbox>
            </Grid>


            <!--Open button-->
            <Grid Grid.Row="2">
                <Button Background="#3E3E3E" Foreground="White" BorderBrush="#2E2E2E"
                        Command="{Binding OpenFileCmd}">
                    Open
                </Button>
            </Grid>


            <!--Create button-->
            <Grid Grid.Row="4">
                <Button Background="#3E3E3E" Foreground="White" BorderBrush="#2E2E2E"
                        Command="{Binding CreateCmd}">
                    Create
                </Button>
            </Grid>


            <!--Convert button-->
            <Grid Grid.Row="6">
                <Button Background="#3E3E3E" Foreground="White" BorderBrush="#2E2E2E"
                        Command="{Binding ConvertCmd}">
                    Convert
                </Button>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
